[LocalizedFileNames]
AttackA_0 #1881723.png=@AttackA_0 #1881723,0
AttackA_0.png=@AttackA_0,0
AttackA_1 #1881738.png=@AttackA_1 #1881738,0
AttackA_1.png=@AttackA_1,0
AttackA_2 #1881732.png=@AttackA_2 #1881732,0
AttackA_2.png=@AttackA_2,0
AttackA_3 #1881734.png=@AttackA_3 #1881734,0
AttackA_3.png=@AttackA_3,0
AttackA_4 #1881719.png=@AttackA_4 #1881719,0
AttackA_4.png=@AttackA_4,0
Jump_0 #896494.png=@Jump_0 #896494,0
Jump_0 #1881726.png=@Jump_0 #1881726,0
Jump_1 #896659.png=@Jump_1 #896659,0
Jump_1 #1881745.png=@Jump_1 #1881745,0
JumpAttack_0 #1881741.png=@JumpAttack_0 #1881741,0
JumpAttack_0.png=@JumpAttack_0,0
JumpAttack_1 #896393.png=@JumpAttack_1 #896393,0
JumpAttack_1 #1881748.png=@JumpAttack_1 #1881748,0
JumpAttack_1.png=@JumpAttack_1,0
JumpAttack_2 #896621.png=@JumpAttack_2 #896621,0
JumpAttack_0 #896611.png=@JumpAttack_0 #896611,0
JumpAttack_3 #896545.png=@JumpAttack_3 #896545,0
JumpAttack_3 #1881744.png=@JumpAttack_3 #1881744,0
JumpAttack_3.png=@JumpAttack_3,0
Switch_0 #896635.png=@Switch_0 #896635,0
JumpAttack_2 #1881750.png=@JumpAttack_2 #1881750,0
JumpAttack_2.png=@JumpAttack_2,0
Switch_2 #896417.png=@Switch_2 #896417,0
Switch_3 #896456.png=@Switch_3 #896456,0
Switch_4 #896558.png=@Switch_4 #896558,0
Switch_1 #896450.png=@Switch_1 #896450,0
Walk_5 #1881711.png=@Walk_5 #1881711,0
Walk_6 #896360.png=@Walk_6 #896360,0
Walk_6 #896492.png=@Walk_6 #896492,0
Walk_6 #1881742.png=@Walk_6 #1881742,0
Walk_7 #896372.png=@Walk_7 #896372,0
Walk_7 #896487.png=@Walk_7 #896487,0
Walk_7 #1881725.png=@Walk_7 #1881725,0
Walk_3 #896373.png=@Walk_3 #896373,0
Walk_3 #896449.png=@Walk_3 #896449,0
Walk_3 #1881721.png=@Walk_3 #1881721,0
Walk_4 #896365.png=@Walk_4 #896365,0
Walk_4 #896593.png=@Walk_4 #896593,0
Walk_4 #1881747.png=@Walk_4 #1881747,0
Walk_5 #896352.png=@Walk_5 #896352,0
Walk_5 #896624.png=@Walk_5 #896624,0
Walk_2 #1881710.png=@Walk_2 #1881710,0
Walk_0 #896563.png=@Walk_0 #896563,0
Walk_0 #1881714.png=@Walk_0 #1881714,0
Walk_1 #896356.png=@Walk_1 #896356,0
Walk_1 #896538.png=@Walk_1 #896538,0
Walk_1 #1881737.png=@Walk_1 #1881737,0
Walk_2 #896369.png=@Walk_2 #896369,0
Walk_2 #896607.png=@Walk_2 #896607,0
Walk_0 #896353.png=@Walk_0 #896353,0
Switch_6 #896477.png=@Switch_6 #896477,0
Switch_5 #896653.png=@Switch_5 #896653,0
