[LocalizedFileNames]
JumpAttack_3.png=@JumpAttack_3,0
JumpAttack_0 #896611.png=@JumpAttack_0 #896611,0
JumpAttack_0 #1881741.png=@JumpAttack_0 #1881741,0
JumpAttack_0.png=@JumpAttack_0,0
JumpAttack_1 #896393.png=@JumpAttack_1 #896393,0
JumpAttack_1 #1881748.png=@JumpAttack_1 #1881748,0
JumpAttack_1.png=@JumpAttack_1,0
JumpAttack_2 #896621.png=@JumpAttack_2 #896621,0
JumpAttack_2 #1881750.png=@JumpAttack_2 #1881750,0
JumpAttack_2.png=@JumpAttack_2,0
JumpAttack_3 #896545.png=@JumpAttack_3 #896545,0
JumpAttack_3 #1881744.png=@JumpAttack_3 #1881744,0
